@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
$pink: hsl(322, 100%, 66%);
$veryPaleCyan: hsl(193, 100%, 96%);
$veryDarkCyan: hsl(192, 100%, 9%);
$grayishBlue: hsl(208, 11%, 55%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
button {
  font-family: "Open Sans", sans-serif;
}
h1,
h2 {
  font-family: "Poppins", sans-serif;
}
body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

header {
  padding: 1.5em 1em;
  background: $veryPaleCyan url(images/bg-hero-mobile.svg) top/contain no-repeat;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      width: 30%;
      img {
        width: 100%;
        display: block;
      }
    }
    button {
      padding: 0.5em 1.75em;
      border: none;
      border-radius: 2em;
      font-weight: 700;
      text-transform: capitalize;
      background-color: white;
      font-size: 0.75em;
      box-shadow: 0px 1px 5px 0px hwb(209 50% 40% / 0.4);
    }
  }
  .header-content {
    padding: 5em 1.75em 1em;
    .text {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5em;
      h1 {
        line-height: 1.5;
        font-size: 1.6em;
        text-transform: capitalize;
      }
      p {
        font-size: 0.95em;
        line-height: 1.4;
      }
      button {
        background-color: $pink;
        color: white;
        border: none;
        border-radius: 2em;
        width: 80%;
        font-size: 0.8em;
        text-transform: capitalize;
        font-weight: 700;
        padding: 0.75em;
        margin-top: 0.5em;
      }
    }
    .img-wrapper {
      padding-top: 4em;
      img {
        width: 100%;
        display: block;
      }
    }
  }
}

main {
  padding: 4em 1.5em 1.5em;
  ul {
    display: flex;
    flex-direction: column;
    gap: 2em;
    li {
      box-shadow: 0 0 5px 4px hsla(208 11% 55% / 0.1);
      border-radius: 1em;
      padding: 2.2em;
      text-align: center;
      display: flex;
      flex-direction: column;
      background-color: white;
      gap: 1em;
      img {
        width: 100%;
        display: block;
        margin-bottom: 2em;
      }
      .text {
        h2 {
          font-size: 1.25em;
          margin-bottom: 0.75em;
        }
        p {
          color: $grayishBlue;
          font-size: 0.9em;
        }
      }
    }
  }
  .community {
    box-shadow: 0 0 5px 4px hsla(208 11% 55% / 0.1);
    padding: 2.5em 1.5em;
    background-color: white;
    border-radius: 1em;
    position: relative;
    transform: translateY(50%);
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    h2 {
      font-size: 1em;
      text-transform: capitalize;
    }
    button {
      border: none;
      border-radius: 2em;
      color: white;
      background-color: $pink;
      font-weight: 700;
      text-transform: capitalize;
      width: 65%;
      padding: 1em;
      box-shadow: 0px 1px 5px 0px hwb(209 50% 40% / 0.4);
      font-size: 0.65em;
    }
  }
}
footer {
  background-color: $veryDarkCyan;
  color: white;
  padding: 8em 1.5em 3em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
  .logo {
    svg {
      display: block;
      scale: 0.7;
      translate: -36px;
      path {
        fill: white;
      }
    }
  }
  .links {
    display: flex;
    flex-direction: column;
    gap: 3.5em;
    .address {
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      .line {
        display: grid;
        align-items: center;
        grid-template-columns: 30px auto;
        gap: 1em;
        img {
          width: 25px;
          object-fit: contain;
          height: 20px;
        }
      }
      .line:first-child {
        img:first-of-type {
          align-self: flex-start;
          margin-top: 0.5em;
        }
      }
    }
    .questions {
      ul {
        display: flex;
        flex-direction: column;
        gap: 1em;
        li {
          a {
            color: white;
            text-decoration: none;
          }
        }
      }
    }
    .icons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
      font-size: 1.25em;
      .icon {
        border: 1px solid white;
        padding: 0.35em;
        border-radius: 50%;
        width: 20px;
        height: 20px;
      }
    }
  }
  .copy {
    font-size: 0.75em;
    margin: 0.5em auto;
  }
}

@media screen and (width >425px) {
  header {
    padding: 4em 5em;
    background-image: url(images/bg-hero-desktop.svg);
    .top {
      .logo {
        width: 15%;
      }
      button {
        font-size: 1em;
        padding: 0.75em 4em;
        cursor: pointer;
        transition: color 0.3s ease;
      }
      button:hover {
        color: $grayishBlue;
      }
    }
    .header-content {
      padding: unset;
      display: flex;
      align-items: center;
      gap: 4em;
      padding-top: 4em;
      .text {
        align-items: flex-start;
        text-align: left;
        width: 60%;
        h1 {
          font-size: 2.5em;
        }
        p {
          font-size: 1em;
        }
        button {
          width: 50%;
          padding: 1em;
          cursor: pointer;
          font-size: 0.9em;
          transition: opacity 0.3s ease;
        }
        button:hover {
          opacity: 0.6;
        }
      }
      .img-wrapper {
        padding: unset;
      }
    }
  }
  main {
    padding: 8em 5em 3em;
    ul {
      li {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 2em 2em 1em 5em;
        img {
          width: 30%;
        }
        .text {
          text-align: left;
          width: 50%;
          h2 {
            font-size: 1.5em;
          }
          p {
            font-size: 1.2em;
          }
        }
      }
      li:nth-child(2n) {
        flex-direction: row;
      }
    }
    .community {
      width: 70%;
      margin: 0 auto;
      gap: 2em;
      padding: 3em;
      h2 {
        font-size: 2.25em;
      }
      button {
        width: 55%;
        font-size: 1.25em;
        cursor: pointer;
        transition: opacity 0.3s ease;
      }
      button:hover {
        opacity: 0.6;
      }
    }
  }
  footer {
    padding: 8em 5em;
    gap: 0em;
    padding-bottom: 3em;
    .logo {
      margin-bottom: 2em;
    }
    .links {
      flex-direction: row;
      gap: 5em;
      align-items: flex-start;
      .address {
        width: 35%;
        p {
          font-size: 0.95em;
          line-height: 1.5;
        }
      }
      .questions {
        width: 30%;
        ul {
          max-height: 23vh;
          flex-wrap: wrap;
          width: 100%;
          gap: 1.5em;
          li {
            a:hover {
              text-decoration: underline;
            }
          }
        }
      }
      .icons {
        .icon {
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .icon:hover {
          color: $pink;
          border-color: $pink;
        }
      }
    }
    .copy {
      margin: unset;
      margin-left: auto;
      margin-top: -1.5em;
    }
  }
}
